/* theme: Almost Flat */


//
// General
//

@global-background: #333333;
@global-border: #c47e0e;
@global-border-radius: 0px;

//
// Typography
//

@global-color: #d1c6a8;
@global-text-shadow: #c47e0e;
@global-link-color: #f39c12;
@global-link-hover-color: #ae7111;
@global-contrast-color: #373737;
@global-contrast-text-shadow: rgba(136, 136, 136, 0.41);

//
// Buttons, Navs & Badges
//

@global-default-background: #2e2924;
@global-default-hover-background: #483e34;
@global-default-active-background: #483e34;
@global-primary-background: #e65900;

//
// Base
//

@base-pre-background: #333333;
@base-code-background: #333333;
@base-selection-color: #ffffff;

//
// Button
//

@button-primary-active-background: #e76513;
@button-primary-hover-background: #e67b37;

//
// Comment
//

@comment-background: #333333;

//
// Dropdown
//

@dropdown-background: #2e2924;
@dropdown-navbar-background: #2e2924;

//
// Form
//

@form-focus-background: rgba(163, 163, 163, 0);
@form-focus-border: #99baca;
@form-focus-color: 000000;

//
// List
//

@list-striped-background: #5b5b5b;

//
// Nav
//

@nav-header-text-transform: uppercase;

//
// Panel
//

@panel-box-background: #333333;
@panel-box-primary-title-color: #6f2b00;
@panel-box-primary-color: #7b492a;
@panel-box-primary-background: rgba(228, 140, 85, 0.89);

//
// Subnav
//

@subnav-pill-hover-background: #483e34;

//
// Tab
//

@tab-hover-background: #483e34;

//
// Table
//

@table-striped-background: #5b5b5b;

//
// Text
//

@text-primary-color: #c47e0e;

//
// Search
//

@search-primary-color: #c47e0e;